MONGODB_URI="mongodb+srv://mgaalmaty:XSvtXaw4bI7Swueq@cluster0.fzgvs.mongodb.net"
CLOUDINARY_API_KEY="219274348436778"
CLOUDINARY_SECRET_KEY="n19uVHnITMlDyy4_YVdxqx2G_F0"
CLOUDINARY_NAME="dxlgj2bgi"
JWT_SECRET="hurryscurry"
ADMIN_EMAIL="admin@hurryscurry.com"
ADMIN_PASSWORD="XSvtXaw4bI7Swueq"
STRIPE_SECRET_KEY="test_key"
RAZORPAY_KEY_SECRET="test_secret"
RAZORPAY_KEY_ID="test_id"
